Code/protoFiles/RINABand.proto

//copyright 2013 Computer Science Department, Recursive InterNetworking Architecture (RINA) laboratory, Boston University.
//All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation for any purpose 
//and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both the 
//copyright notice and this permission notice appear in supporting documentation. The RINA laboratory of the Computer 
//Science Department at Boston University makes no representations about the suitability of this software for any purpose.
//It is provided "as is" without express or implied warranty.

package rinaband;

message RINAband_test_t {
        optional uint32 flows = 1;      // Number of flows to open
        optional bool client = 2;       // True if client sends SDUs
        optional bool server = 3;       // True if server sends SDUs
        optional uint32 SDUsize = 4;    // Size of one SDU
        optional uint32 SDUcount = 5;   // Number of SDUs per direction per flow
        optional string pattern = 6;    // Pattern of data written into each SDU
        optional string qos = 7;        // The name of a QoS cube for the data flows
        optional string AEI = 8;        // AEI specified by server for data entity
}