Code/protoFiles/RINABandStatistics.proto

//copyright 2013 Computer Science Department, Recursive InterNetworking Architecture (RINA) laboratory, Boston University.
//All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation for any purpose 
//and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both the 
//copyright notice and this permission notice appear in supporting documentation. The RINA laboratory of the Computer 
//Science Department at Boston University makes no representations about the suitability of this software for any purpose.
//It is provided "as is" without express or implied warranty.

package rinaband;

message RINAband_statistics_t {
        optional uint64 clientTimeFirstSDUSent = 1;          // Time when the client sent the first SDU, in units of microseconds since the UNIX Epoch
        optional uint64 clientTimeLastSDUSent = 2;          // Time when the client sent the last SDU, in units of microseconds since the UNIX Epoch
        optional uint64 clientTimeFirstSDUReceived = 3;      // Time when the client received the first SDU, in units of microseconds since the UNIX Epoch
        optional uint64 clientTimeLastSDUReceived = 4;       // Time when the client received the last SDU, in units of microseconds since the UNIX Epoch
        optional uint64 serverTimeFirstSDUSent = 5;          // Time when the server sent the first SDU, in units of microseconds since the UNIX Epoch
        optional uint64 serverTimeLastSDUSent = 6;          // Time when the server sent the last SDU, in units of microseconds since the UNIX Epoch
        optional uint64 serverTimeFirstSDUReceived = 7;      // Time when the server received the first SDU, in units of microseconds since the UNIX Epoch
        optional uint64 serverTimeLastSDUReceived = 8;       // Time when the server received the last SDU, in units of microseconds since the UNIX Epoch
}