Code/protoFiles/whatevercast.proto

//copyright 2013 Computer Science Department, Recursive InterNetworking Architecture (RINA) laboratory, Boston University.
//All rights reserved. Permission to use, copy, modify, and distribute this software and its documentation for any purpose 
//and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both the 
//copyright notice and this permission notice appear in supporting documentation. The RINA laboratory of the Computer 
//Science Department at Boston University makes no representations about the suitability of this software for any purpose.
//It is provided "as is" without express or implied warranty.

package rina.messages;

message whatevercastNames_t{   //carries information about all the whatevercast names
	repeated whatevercastName_t whatevercastName = 1;
}

message whatevercastName_t{	
	required string name = 1;	  //The whatevercast name
	required string rule = 2;	  //The rule that selects one or more members of the set
	repeated bytes setMembers = 3;	  //The members of the whatevercast group
}